# dapr-examples

./: .gitignore  LICENSE  README.md
dapr/: state-store-postgresql.yml  state-store-redis.yml
shopping-cart/: add-item-to-cart.http  inspect-cart.http  pom.xml
shopping-cart/src/main/java/it/mulders/shop/cart/: ShoppingCartApplication.java  ShoppingCartEndpoint.java
shopping-cart/src/main/java/it/mulders/shop/cart/domain/: Cart.java  CartItem.java
shopping-cart/src/main/java/it/mulders/shop/cart/repository/: DaprShoppingCartRepository.java  DaprStateStore.java  InMemoryShoppingCartRepository.java  ShoppingCartRepository.java
shopping-cart/src/main/java/it/mulders/shop/cart/support/: EntityLoggingFilter.java
shopping-cart/src/main/liberty/: server.xml
shopping-cart/src/main/resources/: logback.xml
